{
  "name": "diy-micro-app",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.config.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinzhanye/diy-micro-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinzhanye/diy-micro-app/issues"
  },
  "homepage": "https://github.com/jinzhanye/diy-micro-app#readme",
  "devDependencies": {
    "rollup": "^3.7.5"
  }
}
